.photo-grid{
    margin: 92px auto;
    max-width: 1184px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: auto;
}
@media screen and (max-width: 1280px) {
    .photo-grid {
      width: calc(100% - 2 * 48px);
    }
}
@media screen and (max-width: 1024px) {
    .photo-grid {
      gap: 14px;
    }
}
@media screen and (max-width: 768px) {
    .photo-grid{
        width: calc(100% - 2 * 24px);
        gap: 16px;
    }
}
@media screen and (max-width: 568px) {
    .photo-grid {
        width: calc(100% - 2 * 16px);
        gap: 12px;
        margin: 64px auto;
    }
}